# ifinder-back

./: README.md
IFinder/: IFinder.sln
IFinder/src/IFinder.Application/: IFinder.Application.csproj  IFinder.Application.csproj.DotSettings
IFinder/src/IFinder.Application/Contracts/Documents/Dtos/: EditUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
IFinder/src/IFinder.Application/Contracts/Documents/Dtos/Card/: CreateCardDto.cs  GetCardDto.cs  GetSimpleCardDto.cs
IFinder/src/IFinder.Application/Contracts/Documents/Dtos/User/: GetCompleteUserDto.cs  GetSimpleUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
IFinder/src/IFinder.Application/Contracts/Documents/Requests/Card/: CreateCardRequest.cs
IFinder/src/IFinder.Application/Contracts/Documents/Requests/User/: CreateUserRequest.cs  EditUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
IFinder/src/IFinder.Application/Contracts/Documents/Responses/: ErrorResponse.cs  LoginUserResponse.cs  Response.cs
IFinder/src/IFinder.Application/Contracts/Services/: IAuthService.cs  ICardService.cs  IUserService.cs
IFinder/src/IFinder.Application/Contracts/Services/Security/: ICurrentUserService.cs  ITokenService.cs
IFinder/src/IFinder.Application/Implementations/Mappers/User/: LoginUserMapper.cs  UserMapper.cs
IFinder/src/IFinder.Application/Implementations/Services/: AuthService.cs  CardService.cs  UserService.cs
IFinder/src/IFinder.Application/Implementations/Services/Security/: CurrentUserService.cs  TokenService.cs
IFinder/src/IFinder.Core/: IFinder.Core.csproj  PasswordHasher.cs
IFinder/src/IFinder.Core/Security/: ITokenService.cs  TokenService.cs  TokenSettings.cs
IFinder/src/IFinder.Domain/: IFinder.Domain.csproj
IFinder/src/IFinder.Domain/Contracts/Page/: Page.cs  Pageable.cs
IFinder/src/IFinder.Domain/Models/: Card.cs  User.cs  UserRoles.cs
IFinder/src/IFinder.Infraestructure/: IFinder.Infraestructure.csproj
IFinder/src/IFinder.Infraestructure/Repositories/: BaseRepository.cs  CardRepository.cs  UserRespository.cs
IFinder/src/IFinder.WebApi/: IFinder.WebApi.csproj  Program.cs
IFinder/src/IFinder.WebApi/Controllers/: AuthController.cs  CardController.cs  UserController.cs
IFinder/src/IFinder.WebApi/Hubs/: ChatHub.cs
IFinder/src/IFinder.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
