<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Documents\Dtos\" />
    <Folder Include="Contracts\Documents\Requests\" />
    <Folder Include="Contracts\Documents\Responses\" />
    <Folder Include="Implementations\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFinder.Domain\IFinder.Domain.csproj" />
    <ProjectReference Include="..\IFinder.Infraestructure\IFinder.Infraestructure.csproj" />
  </ItemGroup>

</Project>
