<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFinder.Application\IFinder.Application.csproj" />
    <ProjectReference Include="..\IFinder.Domain\IFinder.Domain.csproj" />
    <ProjectReference Include="..\IFinder.Core\IFinder.Core.csproj" />
  </ItemGroup>

</Project>
